admin.login.title=\u7BA1\u7406\u5458\u767B\u5F55
admin.login.form.name=\u7BA1\u7406\u5458\u540D\u79F0
admin.login.form.password=\u5BC6\u7801
admin.login.form.submit=\u767B\u5F55

admin.add.form.title=\u6807\u9898
admin.add.form.content=\u5185\u5BB9
admin.add.form.submit=\u63D0\u4EA4

admin.email=uzumakitenye@gmail.com

blog.title=this is blog title
blog.foot=this is foot

last=\u4E0A\u4E00\u9875
next=\u4E0B\u4E00\u9875

post.author=\u53D1\u8868\u4E8E
post.commentcount=\u8BC4\u8BBA\u6570